{
  "name": "snapcrawl",
  "version": "0.1.0",
  "description": "Plug-and-play toolkit to auto-record MP4 demo videos and multi-viewport screenshots of any website",
  "main": "dist/capture-from-config.js",
  "bin": {
    "snapcrawl": "dist/capture-from-config.js",
    "snapcrawl-record": "dist/record-workflow.js",
    "snapcrawl-init": "dist/create-snapcrawl.js",
    "snapcrawl-mcp": "dist/mcp-server.js"
  },
  "files": [
    "dist/",
    "templates/"
  ],
  "scripts": {
    "build": "node esbuild.config.mjs",
    "prepublishOnly": "npm run build",
    "workflow:record": "node scripts/record-workflow.js --config workflow-recorder.config.json",
    "workflow:record:headful": "node scripts/record-workflow.js --config workflow-recorder.config.json --headful",
    "capture:screenshots": "node scripts/capture-from-config.js --config capture-config.json",
    "workflow:install": "npx playwright install chromium"
  },
  "keywords": [
    "screenshot",
    "video",
    "recorder",
    "playwright",
    "crawl",
    "demo",
    "mp4"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ffmpeg-static": "^5.2.0",
    "playwright": "^1.53.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
